[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = YOUR_PRIVATE_KEY
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = Jd1peQz2tp2bVEvembZ4gOZu/BtIlCciLAA/oMIoFDA=
AllowedIPs = 10.0.0.2/32
